*** Settings ***
Resource        ${ROOT}/Resources/main.resource
Suite Setup     Setup Suite Recurso de Glosa
Test Teardown   Teardown Test Recurso de Glosa

*** Tasks ***

Recurso de Glosa
    [Documentation]   Alteração de Data de Recurso de Glosa
    Recurso de Glosa: Alteração de Data
